<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LD44</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: fixed;
      background: #000;
      cursor: crosshair;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script src="../lib/js/src/Main.bs.js"></script>
</body>

</html>
